#JPA properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#H2 properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:airlines;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

#Mysql properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/airlines?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=serviceairlinesrs@gmail.com
spring.mail.password=airlinesreservationsystem2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#Spring jackson properties(Java 8 LocalDateTime format fix)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.port: 8443
server.ssl.key-store: /root/keytool/keystore.p12
server.ssl.key-store-password: pierogi25
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
