spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:airlines;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.username=serviceairlinesrs@gmail.com
spring.mail.password=airlinesreservationsystem2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false